[33mcommit 984f6870beaed73fdf89eafcc06ce9fd6a1bd71b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: anshbegmirza <anshbegmirza@gmail.com>
Date:   Tue Sep 17 19:07:12 2024 +0530

    Day 4 of JS

[33mcommit 9b7af5065ab6607bb386c384fe253d199263a53d[m
Author: anshbegmirza <anshbegmirza@gmail.com>
Date:   Thu Sep 5 16:12:32 2024 +0530

    Day 4 of JS

[33mcommit 7a6cae72f5db774ec32d5acd2cbf5e6fb47b6e6d[m
Author: anshbegmirza <anshbegmirza@gmail.com>
Date:   Tue Sep 3 19:04:46 2024 +0530

    Day 3 of JS

[33mcommit ec3aa09def6050b98b3dfd6dfdad3e7f222033e4[m
Author: anshbegmirza <anshbegmirza@gmail.com>
Date:   Mon Sep 2 19:19:38 2024 +0530

    Day 2 of JS

[33mcommit 72b5b93b72cc8d6dfd014ee200fa14eaed16ad5c[m
Author: anshbegmirza <anshbegmirza@gmail.com>
Date:   Fri Aug 30 19:25:36 2024 +0530

    Day-1 of JS

[33mcommit 3f27d2b9a912cbaec59ba6b06bf5789c882e3754[m
Author: anshbegmirza <anshbegmirza@gmail.com>
Date:   Fri Aug 30 16:27:04 2024 +0530

    First commit

[33mcommit 3dbf1dc7338ab7911e2e2e07605dd4945a1b42ff[m
Author: anshbegmirza <anshbegmirza@gmail.com>
Date:   Fri Aug 30 16:25:54 2024 +0530

    First commit

[33mcommit 196a5d18db50ea15a7e9eb4a9689a01dcbb81a75[m
Author: anshbegmirza <anshbegmirza@gmail.com>
Date:   Fri Aug 30 16:24:58 2024 +0530

    First commit
